============================== Students...
Object size = 24, Page size = 100, Pad bytes = 0, ObjectsPerPage = 4, MaxPages = 2, MaxObjects = 8
Alignment = 0, LeftAlign = 0, InterAlign = 0, HeaderBlocks = None, Header size = 0
Pages in use: 1, Objects in use: 0, Available objects: 4, Allocs: 0, Frees: 0
XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX XX XX XX XX AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA XX XX XX XX
 AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA XX XX XX XX AA AA AA AA AA AA AA AA
 AA AA AA AA AA AA AA AA AA AA AA AA XX XX XX XX AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
 AA AA AA AA

Pages in use: 1, Objects in use: 1, Available objects: 3, Allocs: 1, Frees: 0
Pages in use: 1, Objects in use: 2, Available objects: 2, Allocs: 2, Frees: 0
Pages in use: 1, Objects in use: 3, Available objects: 1, Allocs: 3, Frees: 0
Exception thrown from Allocate (2) in DoStudents.
Pages in use: 2, Objects in use: 8, Available objects: 0, Allocs: 8, Frees: 0
Pages in use: 2, Objects in use: 7, Available objects: 1, Allocs: 8, Frees: 1
Pages in use: 2, Objects in use: 6, Available objects: 2, Allocs: 8, Frees: 2
Pages in use: 2, Objects in use: 5, Available objects: 3, Allocs: 8, Frees: 3
Most students in use: 8

============================== Students...
Object size = 24, Page size = 100, Pad bytes = 0, ObjectsPerPage = 4, MaxPages = 2, MaxObjects = 8
Alignment = 0, LeftAlign = 0, InterAlign = 0, HeaderBlocks = None, Header size = 0
Pages in use: 1, Objects in use: 0, Available objects: 4, Allocs: 0, Frees: 0
XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX XX XX XX XX AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA XX XX XX XX
 AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA XX XX XX XX AA AA AA AA AA AA AA AA
 AA AA AA AA AA AA AA AA AA AA AA AA XX XX XX XX AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
 AA AA AA AA

Pages in use: 1, Objects in use: 1, Available objects: 3, Allocs: 1, Frees: 0
XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX XX XX XX XX AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA XX XX XX XX
 AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA XX XX XX XX AA AA AA AA AA AA AA AA
 AA AA AA AA AA AA AA AA AA AA AA AA XX XX XX XX BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB

Pages in use: 1, Objects in use: 2, Available objects: 2, Allocs: 2, Frees: 0
XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX XX XX XX XX AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA XX XX XX XX
 AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA XX XX XX XX BB BB BB BB BB BB BB BB
 BB BB BB BB BB BB BB BB BB BB BB BB XX XX XX XX BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB

Pages in use: 1, Objects in use: 3, Available objects: 1, Allocs: 3, Frees: 0
XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX XX XX XX XX AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA XX XX XX XX
 BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB XX XX XX XX BB BB BB BB BB BB BB BB
 BB BB BB BB BB BB BB BB BB BB BB BB XX XX XX XX BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB

Exception thrown from Allocate (2) in DoStudents.
Pages in use: 2, Objects in use: 8, Available objects: 0, Allocs: 8, Frees: 0
XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX XX XX XX XX BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB XX XX XX XX
 BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB XX XX XX XX BB BB BB BB BB BB BB BB
 BB BB BB BB BB BB BB BB BB BB BB BB XX XX XX XX BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB

XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX XX XX XX XX BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB XX XX XX XX
 BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB XX XX XX XX BB BB BB BB BB BB BB BB
 BB BB BB BB BB BB BB BB BB BB BB BB XX XX XX XX BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB

Pages in use: 2, Objects in use: 7, Available objects: 1, Allocs: 8, Frees: 1
XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX XX XX XX XX BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB XX XX XX XX
 BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB XX XX XX XX BB BB BB BB BB BB BB BB
 BB BB BB BB BB BB BB BB BB BB BB BB XX XX XX XX BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB

XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX XX XX XX XX BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB XX XX XX XX
 BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB XX XX XX XX BB BB BB BB BB BB BB BB
 BB BB BB BB BB BB BB BB BB BB BB BB XX XX XX XX CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
 CC CC CC CC

Pages in use: 2, Objects in use: 6, Available objects: 2, Allocs: 8, Frees: 2
XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX XX XX XX XX BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB XX XX XX XX
 BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB XX XX XX XX BB BB BB BB BB BB BB BB
 BB BB BB BB BB BB BB BB BB BB BB BB XX XX XX XX BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB

XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX XX XX XX XX BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB XX XX XX XX
 BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB XX XX XX XX CC CC CC CC CC CC CC CC
 CC CC CC CC CC CC CC CC CC CC CC CC XX XX XX XX CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
 CC CC CC CC

Pages in use: 2, Objects in use: 5, Available objects: 3, Allocs: 8, Frees: 3
XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX XX XX XX XX BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB XX XX XX XX
 BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB XX XX XX XX BB BB BB BB BB BB BB BB
 BB BB BB BB BB BB BB BB BB BB BB BB XX XX XX XX BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB

XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX XX XX XX XX BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB XX XX XX XX
 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC XX XX XX XX CC CC CC CC CC CC CC CC
 CC CC CC CC CC CC CC CC CC CC CC CC XX XX XX XX CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
 CC CC CC CC

Most students in use: 8

============================== Employees...
Object size = 36, Page size = 148, Pad bytes = 0, ObjectsPerPage = 4, MaxPages = 2, MaxObjects = 8
Alignment = 0, LeftAlign = 0, InterAlign = 0, HeaderBlocks = None, Header size = 0
Pages in use: 1, Objects in use: 0, Available objects: 4, Allocs: 0, Frees: 0
Pages in use: 1, Objects in use: 1, Available objects: 3, Allocs: 1, Frees: 0
Pages in use: 1, Objects in use: 2, Available objects: 2, Allocs: 2, Frees: 0
Pages in use: 1, Objects in use: 3, Available objects: 1, Allocs: 3, Frees: 0
Exception thrown from Allocate (2) in DoEmployees.
Pages in use: 2, Objects in use: 8, Available objects: 0, Allocs: 8, Frees: 0
Pages in use: 2, Objects in use: 7, Available objects: 1, Allocs: 8, Frees: 1
Pages in use: 2, Objects in use: 6, Available objects: 2, Allocs: 8, Frees: 2
Pages in use: 2, Objects in use: 5, Available objects: 3, Allocs: 8, Frees: 3
Exception thrown from Free (Freeing object twice) in DoEmployees.
Exception thrown from Free (Freeing address on bad boundary) in DoEmployees.
Most employees in use: 8

============================== Test padding...
Object size = 24, Page size = 148, Pad bytes = 6, ObjectsPerPage = 4, MaxPages = 2, MaxObjects = 8
Alignment = 0, LeftAlign = 0, InterAlign = 0, HeaderBlocks = None, Header size = 0
Pages in use: 1, Objects in use: 0, Available objects: 4, Allocs: 0, Frees: 0
XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX DD DD DD DD DD DD XX XX XX XX AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
 AA AA DD DD DD DD DD DD DD DD DD DD DD DD XX XX XX XX AA AA AA AA AA AA AA AA AA AA AA AA AA AA
 AA AA AA AA AA AA DD DD DD DD DD DD DD DD DD DD DD DD XX XX XX XX AA AA AA AA AA AA AA AA AA AA
 AA AA AA AA AA AA AA AA AA AA DD DD DD DD DD DD DD DD DD DD DD DD XX XX XX XX AA AA AA AA AA AA
 AA AA AA AA AA AA AA AA AA AA AA AA AA AA DD DD DD DD DD DD

Pages in use: 1, Objects in use: 1, Available objects: 3, Allocs: 1, Frees: 0
Pages in use: 1, Objects in use: 2, Available objects: 2, Allocs: 2, Frees: 0
Pages in use: 1, Objects in use: 3, Available objects: 1, Allocs: 3, Frees: 0
Exception thrown from Allocate (2) in DoStudents.
Pages in use: 2, Objects in use: 8, Available objects: 0, Allocs: 8, Frees: 0
Pages in use: 2, Objects in use: 7, Available objects: 1, Allocs: 8, Frees: 1
Pages in use: 2, Objects in use: 6, Available objects: 2, Allocs: 8, Frees: 2
Pages in use: 2, Objects in use: 5, Available objects: 3, Allocs: 8, Frees: 3
Most students in use: 8

============================== Test padding...
Object size = 24, Page size = 180, Pad bytes = 10, ObjectsPerPage = 4, MaxPages = 2, MaxObjects = 8
Alignment = 0, LeftAlign = 0, InterAlign = 0, HeaderBlocks = None, Header size = 0
Pages in use: 1, Objects in use: 0, Available objects: 4, Allocs: 0, Frees: 0
XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX DD DD DD DD DD DD DD DD DD DD XX XX XX XX AA AA AA AA AA AA AA AA AA AA AA AA AA AA
 AA AA AA AA AA AA DD DD DD DD DD DD DD DD DD DD DD DD DD DD DD DD DD DD DD DD XX XX XX XX AA AA
 AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA DD DD DD DD DD DD DD DD DD DD DD DD DD DD
 DD DD DD DD DD DD XX XX XX XX AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA DD DD
 DD DD DD DD DD DD DD DD DD DD DD DD DD DD DD DD DD DD XX XX XX XX AA AA AA AA AA AA AA AA AA AA
 AA AA AA AA AA AA AA AA AA AA DD DD DD DD DD DD DD DD DD DD

Pages in use: 1, Objects in use: 1, Available objects: 3, Allocs: 1, Frees: 0
Pages in use: 1, Objects in use: 2, Available objects: 2, Allocs: 2, Frees: 0
Pages in use: 1, Objects in use: 3, Available objects: 1, Allocs: 3, Frees: 0
Exception thrown from Allocate (2) in DoStudents.
Pages in use: 2, Objects in use: 8, Available objects: 0, Allocs: 8, Frees: 0
Pages in use: 2, Objects in use: 7, Available objects: 1, Allocs: 8, Frees: 1
Pages in use: 2, Objects in use: 6, Available objects: 2, Allocs: 8, Frees: 2
Pages in use: 2, Objects in use: 5, Available objects: 3, Allocs: 8, Frees: 3
Most students in use: 8

============================== Test basic header blocks...
Object size = 24, Page size = 136, Pad bytes = 2, ObjectsPerPage = 4, MaxPages = 2, MaxObjects = 8
Alignment = 1, LeftAlign = 0, InterAlign = 0, HeaderBlocks = Basic, Header size = 5
Pages in use: 1, Objects in use: 0, Available objects: 4, Allocs: 0, Frees: 0
XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX 00 00 00 00 00 DD DD XX XX XX XX AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
 AA AA AA DD DD 00 00 00 00 00 DD DD XX XX XX XX AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
 AA AA AA AA DD DD 00 00 00 00 00 DD DD XX XX XX XX AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
 AA AA AA AA AA DD DD 00 00 00 00 00 DD DD XX XX XX XX AA AA AA AA AA AA AA AA AA AA AA AA AA AA
 AA AA AA AA AA AA DD DD

XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX 00 00 00 00 00 DD DD XX XX XX XX AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
 AA AA AA DD DD 00 00 00 00 00 DD DD XX XX XX XX AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
 AA AA AA AA DD DD 02 00 00 00 01 DD DD XX XX XX XX BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB BB DD DD 01 00 00 00 01 DD DD XX XX XX XX BB BB BB BB BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB BB BB DD DD

XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX 00 00 00 00 00 DD DD XX XX XX XX AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
 AA AA AA DD DD 00 00 00 00 00 DD DD XX XX XX XX AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
 AA AA AA AA DD DD 02 00 00 00 01 DD DD XX XX XX XX BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB BB DD DD 00 00 00 00 00 DD DD XX XX XX XX CC CC CC CC CC CC CC CC CC CC CC CC CC CC
 CC CC CC CC CC CC DD DD

XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX 00 00 00 00 00 DD DD XX XX XX XX AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
 AA AA AA DD DD 00 00 00 00 00 DD DD XX XX XX XX AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
 AA AA AA AA DD DD 00 00 00 00 00 DD DD XX XX XX XX CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
 CC CC CC CC CC DD DD 00 00 00 00 00 DD DD XX XX XX XX CC CC CC CC CC CC CC CC CC CC CC CC CC CC
 CC CC CC CC CC CC DD DD

XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX 00 00 00 00 00 DD DD XX XX XX XX AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
 AA AA AA DD DD 00 00 00 00 00 DD DD XX XX XX XX AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
 AA AA AA AA DD DD 03 00 00 00 01 DD DD XX XX XX XX BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB BB DD DD 00 00 00 00 00 DD DD XX XX XX XX CC CC CC CC CC CC CC CC CC CC CC CC CC CC
 CC CC CC CC CC CC DD DD


============================== Test extended header blocks(1)...
Object size = 24, Page size = 148, Pad bytes = 2, ObjectsPerPage = 4, MaxPages = 2, MaxObjects = 8
Alignment = 0, LeftAlign = 0, InterAlign = 0, HeaderBlocks = Extended, Header size = 8
Pages in use: 1, Objects in use: 0, Available objects: 4, Allocs: 0, Frees: 0
XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX 00 00 00 00 00 00 00 00 DD DD XX XX XX XX AA AA AA AA AA AA AA AA AA AA AA AA AA AA
 AA AA AA AA AA AA DD DD 00 00 00 00 00 00 00 00 DD DD XX XX XX XX AA AA AA AA AA AA AA AA AA AA
 AA AA AA AA AA AA AA AA AA AA DD DD 00 00 00 00 00 00 00 00 DD DD XX XX XX XX AA AA AA AA AA AA
 AA AA AA AA AA AA AA AA AA AA AA AA AA AA DD DD 00 00 00 00 00 00 00 00 DD DD XX XX XX XX AA AA
 AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA DD DD

XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX 00 00 00 00 00 00 00 00 DD DD XX XX XX XX AA AA AA AA AA AA AA AA AA AA AA AA AA AA
 AA AA AA AA AA AA DD DD 00 00 00 00 00 00 00 00 DD DD XX XX XX XX AA AA AA AA AA AA AA AA AA AA
 AA AA AA AA AA AA AA AA AA AA DD DD 00 00 00 00 00 00 00 00 DD DD XX XX XX XX AA AA AA AA AA AA
 AA AA AA AA AA AA AA AA AA AA AA AA AA AA DD DD 00 01 00 01 00 00 00 01 DD DD XX XX XX XX BB BB
 BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB DD DD

XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX 00 00 00 00 00 00 00 00 DD DD XX XX XX XX AA AA AA AA AA AA AA AA AA AA AA AA AA AA
 AA AA AA AA AA AA DD DD 00 00 00 00 00 00 00 00 DD DD XX XX XX XX AA AA AA AA AA AA AA AA AA AA
 AA AA AA AA AA AA AA AA AA AA DD DD 00 01 00 02 00 00 00 01 DD DD XX XX XX XX BB BB BB BB BB BB
 BB BB BB BB BB BB BB BB BB BB BB BB BB BB DD DD 00 01 00 01 00 00 00 01 DD DD XX XX XX XX BB BB
 BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB DD DD

XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX 00 00 00 00 00 00 00 00 DD DD XX XX XX XX AA AA AA AA AA AA AA AA AA AA AA AA AA AA
 AA AA AA AA AA AA DD DD 00 00 00 00 00 00 00 00 DD DD XX XX XX XX AA AA AA AA AA AA AA AA AA AA
 AA AA AA AA AA AA AA AA AA AA DD DD 00 01 00 02 00 00 00 01 DD DD XX XX XX XX BB BB BB BB BB BB
 BB BB BB BB BB BB BB BB BB BB BB BB BB BB DD DD 00 01 00 00 00 00 00 00 DD DD XX XX XX XX CC CC
 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC DD DD

XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX 00 00 00 00 00 00 00 00 DD DD XX XX XX XX AA AA AA AA AA AA AA AA AA AA AA AA AA AA
 AA AA AA AA AA AA DD DD 00 00 00 00 00 00 00 00 DD DD XX XX XX XX AA AA AA AA AA AA AA AA AA AA
 AA AA AA AA AA AA AA AA AA AA DD DD 00 01 00 00 00 00 00 00 DD DD XX XX XX XX CC CC CC CC CC CC
 CC CC CC CC CC CC CC CC CC CC CC CC CC CC DD DD 00 01 00 00 00 00 00 00 DD DD XX XX XX XX CC CC
 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC DD DD

XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX 00 00 00 00 00 00 00 00 DD DD XX XX XX XX AA AA AA AA AA AA AA AA AA AA AA AA AA AA
 AA AA AA AA AA AA DD DD 00 00 00 00 00 00 00 00 DD DD XX XX XX XX AA AA AA AA AA AA AA AA AA AA
 AA AA AA AA AA AA AA AA AA AA DD DD 00 02 00 03 00 00 00 01 DD DD XX XX XX XX BB BB BB BB BB BB
 BB BB BB BB BB BB BB BB BB BB BB BB BB BB DD DD 00 01 00 00 00 00 00 00 DD DD XX XX XX XX CC CC
 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC DD DD

XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX 00 00 00 00 00 00 00 00 DD DD XX XX XX XX AA AA AA AA AA AA AA AA AA AA AA AA AA AA
 AA AA AA AA AA AA DD DD 00 00 00 00 00 00 00 00 DD DD XX XX XX XX AA AA AA AA AA AA AA AA AA AA
 AA AA AA AA AA AA AA AA AA AA DD DD 00 07 00 08 00 00 00 01 DD DD XX XX XX XX BB BB BB BB BB BB
 BB BB BB BB BB BB BB BB BB BB BB BB BB BB DD DD 00 01 00 00 00 00 00 00 DD DD XX XX XX XX CC CC
 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC DD DD

XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX 00 00 00 00 00 00 00 00 DD DD XX XX XX XX AA AA AA AA AA AA AA AA AA AA AA AA AA AA
 AA AA AA AA AA AA DD DD 00 00 00 00 00 00 00 00 DD DD XX XX XX XX AA AA AA AA AA AA AA AA AA AA
 AA AA AA AA AA AA AA AA AA AA DD DD 00 07 00 08 00 00 00 01 DD DD XX XX XX XX BB BB BB BB BB BB
 BB BB BB BB BB BB BB BB BB BB BB BB BB BB DD DD 00 02 00 09 00 00 00 01 DD DD XX XX XX XX BB BB
 BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB DD DD


============================== Test external header blocks...
Object size = 24, Page size = 132, Pad bytes = 2, ObjectsPerPage = 4, MaxPages = 1, MaxObjects = 4
Alignment = 0, LeftAlign = 0, InterAlign = 0, HeaderBlocks = External, Header size = 4
Pages in use: 1, Objects in use: 0, Available objects: 4, Allocs: 0, Frees: 0
XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX XX XX XX XX DD DD XX XX XX XX AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
 AA AA DD DD XX XX XX XX DD DD XX XX XX XX AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
 AA AA DD DD XX XX XX XX DD DD XX XX XX XX AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
 AA AA DD DD XX XX XX XX DD DD XX XX XX XX AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
 AA AA DD DD
  Label: 
 In use: 0
Alloc #: 0
  Label: 
 In use: 0
Alloc #: 0
  Label: 
 In use: 0
Alloc #: 0
  Label: 
 In use: 0
Alloc #: 0

Pages in use: 1, Objects in use: 1, Available objects: 3, Allocs: 1, Frees: 0
XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX XX XX XX XX DD DD XX XX XX XX AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
 AA AA DD DD XX XX XX XX DD DD XX XX XX XX AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
 AA AA DD DD XX XX XX XX DD DD XX XX XX XX AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
 AA AA DD DD XX XX XX XX DD DD XX XX XX XX BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB
 BB BB DD DD
  Label: 
 In use: 0
Alloc #: 0
  Label: 
 In use: 0
Alloc #: 0
  Label: 
 In use: 0
Alloc #: 0
  Label: First student
 In use: 1
Alloc #: 1

Pages in use: 1, Objects in use: 2, Available objects: 2, Allocs: 2, Frees: 0
XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX XX XX XX XX DD DD XX XX XX XX AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
 AA AA DD DD XX XX XX XX DD DD XX XX XX XX AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
 AA AA DD DD XX XX XX XX DD DD XX XX XX XX BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB
 BB BB DD DD XX XX XX XX DD DD XX XX XX XX BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB
 BB BB DD DD
  Label: 
 In use: 0
Alloc #: 0
  Label: 
 In use: 0
Alloc #: 0
  Label: Second student
 In use: 1
Alloc #: 2
  Label: First student
 In use: 1
Alloc #: 1

Pages in use: 1, Objects in use: 1, Available objects: 3, Allocs: 2, Frees: 1
XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX XX XX XX XX DD DD XX XX XX XX AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
 AA AA DD DD XX XX XX XX DD DD XX XX XX XX AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
 AA AA DD DD XX XX XX XX DD DD XX XX XX XX BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB
 BB BB DD DD XX XX XX XX DD DD XX XX XX XX CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
 CC CC DD DD
  Label: 
 In use: 0
Alloc #: 0
  Label: 
 In use: 0
Alloc #: 0
  Label: Second student
 In use: 1
Alloc #: 2
  Label: 
 In use: 0
Alloc #: 0

Pages in use: 1, Objects in use: 0, Available objects: 4, Allocs: 2, Frees: 2
XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX XX XX XX XX DD DD XX XX XX XX AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
 AA AA DD DD XX XX XX XX DD DD XX XX XX XX AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
 AA AA DD DD XX XX XX XX DD DD XX XX XX XX CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
 CC CC DD DD XX XX XX XX DD DD XX XX XX XX CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
 CC CC DD DD
  Label: 
 In use: 0
Alloc #: 0
  Label: 
 In use: 0
Alloc #: 0
  Label: 
 In use: 0
Alloc #: 0
  Label: 
 In use: 0
Alloc #: 0


============================== Test corruption...
Object size = 24, Page size = 184, Pad bytes = 8, ObjectsPerPage = 4, MaxPages = 2, MaxObjects = 8
Alignment = 0, LeftAlign = 0, InterAlign = 0, HeaderBlocks = Basic, Header size = 5
Pages in use: 1, Objects in use: 2, Available objects: 2, Allocs: 2, Frees: 0
XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX 00 00 00 00 00 DD DD DD DD DD DD DD DD XX XX XX XX AA AA AA AA AA AA AA AA AA AA AA
 AA AA AA AA AA AA AA AA AA DD DD DD DD DD DD DD DD 00 00 00 00 00 DD DD DD DD DD DD DD DD XX XX
 XX XX AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA DD DD DD DD DD DD DD DD 02 00
 00 00 01 DD DD DD DD DD DD DD DD XX XX XX XX BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB
 BB BB BB DD DD DD DD DD DD DD DD 01 00 00 00 01 DD DD DD DD DD DD DD DD XX XX XX XX BB BB BB BB
 BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB DD DD DD DD DD DD DD DD

Exception thrown from Free: E_CORRUPTED_BLOCK on left
Exception thrown from Free: E_CORRUPTED_BLOCK on right

============================== Test using new/delete...
Object size = 24, Page size = 100, Pad bytes = 0, ObjectsPerPage = 4, MaxPages = 2, MaxObjects = 8
Alignment = 0, LeftAlign = 0, InterAlign = 0, HeaderBlocks = None, Header size = 0
Allocs: 0, Frees: 0
Allocs: 1, Frees: 0
Allocs: 2, Frees: 0
Allocs: 3, Frees: 0
Allocs: 9, Frees: 0
Allocs: 9, Frees: 1
Allocs: 9, Frees: 2
Allocs: 9, Frees: 3
Allocs: 9, Frees: 9
Most students in use: 9

============================== Test leak...
Object size = 36, Page size = 168, Pad bytes = 0, ObjectsPerPage = 4, MaxPages = 8, MaxObjects = 32
Alignment = 0, LeftAlign = 0, InterAlign = 0, HeaderBlocks = Basic, Header size = 5
Pages in use: 1, Objects in use: 0, Available objects: 4, Allocs: 0, Frees: 0
Pages in use: 8, Objects in use: 32, Available objects: 0, Allocs: 32, Frees: 0
Pages in use: 8, Objects in use: 16, Available objects: 16, Allocs: 32, Frees: 16
Most employees in use: 32

Checking for leaks...
Detected memory leaks!
Dumping objects ->
Block at 0x00000000, 36 bytes long.
 Data: <    Eton-Hogg   > BB BB BB BB 45 74 6F 6E 2D 48 6F 67 67 00 BB BB
Block at 0x00000000, 36 bytes long.
 Data: <    St.Hubbins  > BB BB BB BB 53 74 2E 48 75 62 62 69 6E 73 00 BB
Block at 0x00000000, 36 bytes long.
 Data: <    Besser      > BB BB BB BB 42 65 73 73 65 72 00 BB BB BB BB BB
Block at 0x00000000, 36 bytes long.
 Data: <    Savage      > BB BB BB BB 53 61 76 61 67 65 00 BB BB BB BB BB
Block at 0x00000000, 36 bytes long.
 Data: <    Faith       > BB BB BB BB 46 61 69 74 68 00 BB BB BB BB BB BB
Block at 0x00000000, 36 bytes long.
 Data: <    Waters      > BB BB BB BB 57 61 74 65 72 73 00 BB BB BB BB BB
Block at 0x00000000, 36 bytes long.
 Data: <    Mason       > BB BB BB BB 4D 61 73 6F 6E 00 BB BB BB BB BB BB
Block at 0x00000000, 36 bytes long.
 Data: <    Floyd       > BB BB BB BB 46 6C 6F 79 64 00 BB BB BB BB BB BB
Block at 0x00000000, 36 bytes long.
 Data: <    Fufkin      > BB BB BB BB 46 75 66 6B 69 6E 00 BB BB BB BB BB
Block at 0x00000000, 36 bytes long.
 Data: <    Pettibone   > BB BB BB BB 50 65 74 74 69 62 6F 6E 65 00 BB BB
Block at 0x00000000, 36 bytes long.
 Data: <    Pudding     > BB BB BB BB 50 75 64 64 69 6E 67 00 BB BB BB BB
Block at 0x00000000, 36 bytes long.
 Data: <    Upham       > BB BB BB BB 55 70 68 61 6D 00 BB BB BB BB BB BB
Block at 0x00000000, 36 bytes long.
 Data: <    Fleckman    > BB BB BB BB 46 6C 65 63 6B 6D 61 6E 00 BB BB BB
Block at 0x00000000, 36 bytes long.
 Data: <    Smalls      > BB BB BB BB 53 6D 61 6C 6C 73 00 BB BB BB BB BB
Block at 0x00000000, 36 bytes long.
 Data: <    Shrimpton   > BB BB BB BB 53 68 72 69 6D 70 74 6F 6E 00 BB BB
Block at 0x00000000, 36 bytes long.
 Data: <    Tufnel      > BB BB BB BB 54 75 66 6E 65 6C 00 BB BB BB BB BB
Object dump complete. [16]

Checking for leaks...
No leaks detected.

============================== Test validate...
Object size = 24, Page size = 184, Pad bytes = 8, ObjectsPerPage = 4, MaxPages = 2, MaxObjects = 8
Alignment = 0, LeftAlign = 0, InterAlign = 0, HeaderBlocks = Basic, Header size = 5
Pages in use: 2, Objects in use: 7, Available objects: 1, Allocs: 7, Frees: 0
XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX 00 00 00 00 00 DD DD DD DD DD DD DD DD XX XX XX XX AA AA AA AA AA AA AA AA AA AA AA
 AA AA AA AA AA AA AA AA AA DD DD DD DD DD DD DD DD 07 00 00 00 01 DD DD DD DD DD DD DD DD XX XX
 XX XX BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB DD DD DD DD DD DD DD DD 06 00
 00 00 01 DD DD DD DD DD DD DD DD XX XX XX XX BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB
 BB BB BB DD DD DD DD DD DD DD DD 05 00 00 00 01 DD DD DD DD DD DD DD DD XX XX XX XX BB BB BB BB
 BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB DD DD DD DD DD DD DD DD

XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX 04 00 00 00 01 DD DD DD DD DD DD DD DD XX XX XX XX BB BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB BB BB BB BB BB DD DD DD DD DD DD DD DD 03 00 00 00 01 DD DD DD DD DD DD DD DD XX XX
 XX XX BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB DD DD DD DD DD DD DD DD 02 00
 00 00 01 DD DD DD DD DD DD DD DD XX XX XX XX BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB
 BB BB BB DD DD DD DD DD DD DD DD 01 00 00 00 01 DD DD DD DD DD DD DD DD XX XX XX XX BB BB BB BB
 BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB DD DD DD DD DD DD DD DD

Number of corruptions: 0

Pages in use: 2, Objects in use: 7, Available objects: 1, Allocs: 7, Frees: 0
XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX 00 00 00 00 00 DD DD DD DD DD DD DD DD XX XX XX XX AA AA AA AA AA AA AA AA AA AA AA
 AA AA AA AA AA AA AA AA AA DD DD DD DD DD DD DD DD 07 00 00 00 01 DD DD DD DD DD DD DD DD XX XX
 XX XX BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB DD DD DD DD DD DD DD DD 06 00
 00 00 01 DD DD DD DD DD DD DD DD XX XX XX XX BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB
 BB BB BB DD DD DD DD DD DD DD DD 05 00 00 00 01 DD DD DD DD DD DD DD DD XX XX XX XX BB BB BB BB
 BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB DD DD DD DD DD DD DD DD

XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX 04 00 00 00 01 DD DD DD DD DD DD DD DD XX XX XX XX BB BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB BB BB BB BB BB DD DD DD DD DD DD DD DD 03 00 00 00 01 DD DD DD DD DD DD DD DD XX XX
 XX XX BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB DD DD DD DD DD DD DD DD 02 00
 00 00 01 DD DD DD DD DD DD DD DD XX XX XX XX BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB
 BB BB BB EE EE EE EE EE EE DD DD 01 00 00 00 01 FF FF FF FF FF FF DD DD XX XX XX XX BB BB BB BB
 BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB DD DD DD DD DD DD DD DD

Block at 0x00000000, 24 bytes long.
Block at 0x00000000, 24 bytes long.
Number of corruptions: 2

Pages in use: 2, Objects in use: 7, Available objects: 1, Allocs: 7, Frees: 0
XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX 00 00 00 00 00 DD DD DD DD DD DD DD DD XX XX XX XX AA AA AA AA AA AA AA AA AA AA AA
 AA AA AA AA AA AA AA AA AA DD DD DD DD DD DD DD DD 07 00 00 00 01 FF FF FF FF FF FF DD DD XX XX
 XX XX BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB EE EE EE EE EE EE DD DD 06 00
 00 00 01 DD DD DD DD DD DD DD DD XX XX XX XX BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB
 BB BB BB DD DD DD DD DD DD DD DD 05 00 00 00 01 DD DD DD DD DD DD DD DD XX XX XX XX BB BB BB BB
 BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB DD DD DD DD DD DD DD DD

XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX 04 00 00 00 01 DD DD DD DD DD DD DD DD XX XX XX XX BB BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB BB BB BB BB BB DD DD DD DD DD DD DD DD 03 00 00 00 01 DD DD DD DD DD DD DD DD XX XX
 XX XX BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB DD DD DD DD DD DD DD DD 02 00
 00 00 01 DD DD DD DD DD DD DD DD XX XX XX XX BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB
 BB BB BB EE EE EE EE EE EE DD DD 01 00 00 00 01 FF FF FF FF FF FF DD DD XX XX XX XX BB BB BB BB
 BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB DD DD DD DD DD DD DD DD

Block at 0x00000000, 24 bytes long.
Block at 0x00000000, 24 bytes long.
Block at 0x00000000, 24 bytes long.
Number of corruptions: 3


============================== Test free checking basic (stress)...
Object size = 24, Page size = 29004, Pad bytes = 0, ObjectsPerPage = 1000, MaxPages = 10, MaxObjects = 10000
Alignment = 0, LeftAlign = 0, InterAlign = 0, HeaderBlocks = Basic, Header size = 5
Pages in use: 10, Objects in use: 10000, Available objects: 0, Allocs: 10000, Frees: 0

============================== Test free checking extended (stress)...
Object size = 24, Page size = 32004, Pad bytes = 0, ObjectsPerPage = 1000, MaxPages = 10, MaxObjects = 10000
Alignment = 0, LeftAlign = 0, InterAlign = 0, HeaderBlocks = Extended, Header size = 8
Pages in use: 10, Objects in use: 10000, Available objects: 0, Allocs: 10000, Frees: 0

============================== Test free checking external (stress)...
Object size = 24, Page size = 28004, Pad bytes = 0, ObjectsPerPage = 1000, MaxPages = 10, MaxObjects = 10000
Alignment = 0, LeftAlign = 0, InterAlign = 0, HeaderBlocks = External, Header size = 4
Pages in use: 10, Objects in use: 10000, Available objects: 0, Allocs: 10000, Frees: 0

============================== Test stress using new/delete...

============================== Test stress using allocator...

